name: Go
on: [push]
jobs:

  build:
    name: Build
    runs-on: ubuntu-latest
    steps:

    - name: Set up Go 1.13
      uses: actions/setup-go@v1
      with:
        go-version: 1.13
      id: go

    - name: Check out code into the Go module directory
      uses: actions/checkout@v1

    - name: Check out my1562normalizer
      uses: actions/checkout@v1
      with:
        repository: corporateanon/my1562normalizer
        path: data
          
    - name: Get dependencies
      run: |
        go get -v -t -d ./...

    - name: Get dependencies for normalizer
      run: |
        go get -v -t -d ./...
      working-directory: ./data/gobify

    - name: Build data file
      run: go run .
      working-directory: ./data/gobify

    - name: Test
      run: go test .
